<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Random Forest</title>
    </head>
    
    <body>
        <section>
		    <h1>Identificador de Ransomware</h1>
		    <h2>Classifica entre goodware e ransomware</h2>
            <form name="form", method="POST", style="text-align: center;">
                <br>
                Arquivo:  <input type="file" name="Arquivo">
                <br><br>
                <button>Run</button>
            </form>
            <p style="text-align: center;">{{ output }}</p>
        </section>
    </body>
</html>